body {
    background: #EFA94A;
}

.content {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-areas: 
        "infa foto" 
        "facts facts";
    height: auto;
    width: 80%;
    margin: 2% 12%;
    grid-gap: 3%;
    row-gap: 3%;
    align-items: center;
}


a {
    text-decoration: none; /* Убираем подчеркивание у ссылок */
    color: #A948EF; /* Цвет текста ссылок */
}

a.active {
    font-weight: bold; /* Выделение активной ссылки */
}

.facts {
    display: grid;
    height: 25vh;
    grid-area: facts;
    font-size: 24px;
    grid-column: span 2; /* Исправлено на 2 колонки */
}

.foto {
    display: grid;
    height: 54vh;
    background-image: url(img/rezume.jpg);
    background-position: 20% 26%;
    background-size: cover; /* Изменено на cover для лучшего отображения */
    grid-area: foto;
    border-radius: 7%;
    grid-column: span 1;
}

.infa {
    display: grid;
    height: 40vh;
    grid-area: infa;
    font-size: 24px;
    margin-right: 55px; /* Изменено на margin-right для отступа справа */
}

h1, h2, h3 {
    margin: 0;
    font-weight: 700;
}

h1 {
    display: block;
    text-align: center;
    font-size: 48px;
    margin-top: 20px;
    background: #FDD9B5;
    border: solid;
    border-radius: 5%;
    border-color: rgb(2, 2, 2);
    width: 1100px;
    height: 70px;
    margin-left: auto; /* Центрирование */
    margin-right: auto; /* Центрирование */
    margin-bottom: 0px;
}

p {
    font-size: 18px; /* Размер шрифта для параграфов */
    color: #333; /* Цвет текста параграфов */
    margin: 10px 0; /* Отступы сверху и снизу */
}


.navigation {
    margin-top: 20px;
 }
  
.site-navigation {
    display: flex; /* Используем Flexbox для выравнивания */
    justify-content: center; 
    margin-left: 100px; 
    list-style: none; /* Убираем маркеры списка */
  }
  
.site-navigation-item {
    margin-right: 10px;
  }
  
.site-navigation-item a {
    font-size: 24px;
    color: #b34747;
  }
  
.site-navigation-item a.active {
    font-weight: bold;
  }